<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/hfb_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hfb_info_bg"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/hfb_step1"
                    android:text="请您按照10658008的短信提示确认回复后，点击&apos;购买完成&apos;。谢谢！"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_step2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/hfb_step2"
                    android:text="按照提示进行回复"
                    android:textColor="@color/hfb_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_step3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:drawableLeft="@drawable/hfb_step3"
                    android:text="点击“购买完成”"
                    android:textColor="@color/hfb_black"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_query"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/hfb_red_btn"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="购买完成"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <com.umpay.huafubao.view.CountDownButton
                android:id="@+id/btn_sms"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/hfb_blue_btn"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="没收到短信？重新接收"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:text="* 如未收到短信请咨询中国移动通信账户支付客服中心：4006125880(只收市话费，无长途话费)；"
                android:textColor="@color/hfb_gray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>