<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/table_iconView"
        android:layout_width="@dimen/item_left_icon_large"
        android:layout_height="@dimen/item_left_icon_large"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/mini_bank_icon" />

    <ImageView
        android:id="@+id/table_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/table_arrow"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/table_iconView"
        android:gravity="center_vertical"
        android:minHeight="64dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/table_left_text"
            style="@style/text_dark_gray_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true" />

        <TextView
            android:id="@+id/table_left_text_2"
            style="@style/text_light_gray_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true" />

    </LinearLayout>

    <ImageView
        android:id="@+id/table_right_image"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/table_arrow"
        android:adjustViewBounds="true"
        android:visibility="invisible" />

</merge>