<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <LinearLayout
        android:id="@+id/bg_title_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/szf_promptbox"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/szf_recharging" />

        <TextView
            android:id="@+id/resulta_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="@string/szf_recharging"
            android:textColor="@color/szf_org"
            android:textSize="30dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/szf_recharfail" />

        <TextView
            android:id="@+id/resultb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="@string/szf_rechargefail"
            android:textColor="@color/szf_red"
            android:textSize="30dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/szf_rechargesuccess" />

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="@string/szf_rechargesuccess"
            android:textColor="@color/szf_green"
            android:textSize="30dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/neirong_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg_title_title"
        android:layout_margin="10dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/explains_text_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="充值预计将在"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一分钟"
                android:textColor="@color/szf_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内完成，请等候 · · ·"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/explains_text_titles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/szf_org"
                android:textSize="15.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/explains_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/explain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/szf_rechargefailreason"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/explains_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="失败原因由服务器返回"
                android:textColor="@color/szf_red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardid_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cardid_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/szf_card"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/cardid_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/surplusmoney_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/surplusmoneys_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/szf_surplusmoney"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/surplusmoney_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/szf_red" />

            <TextView
                android:id="@+id/surplusmoney_texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="元"
                android:textColor="#000000" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explains_title"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/gamename_id_one"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/szf_text_top_xml" >

                <TextView
                    android:id="@+id/gamename_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="游戏名称: "
                    android:textColor="#000000"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/gamename_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/gamename_id"
                    android:background="@null"
                    android:textColor="#000000"
                    android:textSize="13dip" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gameaccount_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gamename_id_one"
                android:background="@drawable/szf_text_center_center_xml" >

                <TextView
                    android:id="@+id/gameaccount_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="充值账号: "
                    android:textColor="#000000"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/gameaccount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/gameaccount_id"
                    android:background="@null"
                    android:textColor="#000000"
                    android:textSize="13dip" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rechargemoney_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gameaccount_title"
                android:background="@drawable/szf_text_down_xml" >

                <TextView
                    android:id="@+id/rechargemoney_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="充值金额: "
                    android:textColor="#000000"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/rechargemoney_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rechargemoney_id"
                    android:background="@null"
                    android:textColor="@color/szf_red"
                    android:textSize="13dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/rechargemoney_text"
                    android:text="元"
                    android:textColor="#000000"
                    android:textSize="13dip" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_one"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rechargetime_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/szf_text_top_xml" >

                <TextView
                    android:id="@+id/rechargetime_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="充值时间: "
                    android:textColor="#000000"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/rechargetime_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rechargetime_id"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="13dip" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/transaction_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rechargetime_title"
                android:background="@drawable/szf_text_center_center_xml" >

                <TextView
                    android:id="@+id/transaction_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="交易号: "
                    android:textColor="#000000"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/transaction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/transaction_id"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="13dip" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/selectoperator_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_title"
                android:background="@drawable/szf_text_down_xml" >

                <TextView
                    android:id="@+id/selectoperator_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="运营商: "
                    android:textColor="#000000"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/selectoperator_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/selectoperator_id"
                    android:background="@null"
                    android:textColor="#000000"
                    android:textSize="13dip" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/selectoperator_titles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/szf_tell"
                android:textColor="@color/szf_red"
                android:textSize="16dip" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/back_btnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/neirong_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip" >

        <Button
            android:id="@+id/gameback_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:background="@drawable/szf_btn_sure_xml"
            android:text="@string/szf_gameback_text"
            android:textColor="@color/szf_white"
            android:textSize="20dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newrecharge_btnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/neirong_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip" >

        <Button
            android:id="@+id/newrecharge_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:background="@drawable/szf_btn_home_xml"
            android:text="@string/szf_newrecharge_text"
            android:textColor="@color/szf_white"
            android:textSize="20dip" />

        <Button
            android:id="@+id/gamebackfail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/newrecharge_btn"
            android:background="@drawable/szf_btn_home_xml"
            android:text="@string/szf_gameback_text"
            android:textColor="@color/szf_white"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_below="@+id/gameback_btn" >
        </TextView>
    </RelativeLayout>

</RelativeLayout>