<?xml version="1.0" encoding="utf-8"?>
<plugins>
    <!-- 游戏基地 -->
    <plugin name="GB" value="com.ckmobilling.GbSdk"/>
    <!-- 移动MM -->
    <plugin name="MM" value="com.ckmobilling.MmSdk"/>
    <!-- 联动优势 -->
    <plugin name="HF" value="com.ckmobilling.HfSdk"/>
	<!-- MDO -->
    <plugin name="MDO" value="com.ckmobilling.MdoSdk"/>
</plugins>

